# POSTGRES_PASSWORD=secret
# DATABASE_URL=postgres://postgres:secret@localhost:5432/app
# TEST_DATABASE_URL=postgres://postgres:secret@localhost:5432/test
# PRISMA_HIDE_UPDATE_MESSAGE=true
# LOG_LEVEL=trace
# BASE_URL=http://localhost:8910
# EMAIL_FROM=...
# EMAIL_SMTP_HOST=localhost
# EMAIL_SMTP_PORT=25
# EMAIL_SMTP_USER=...
# EMAIL_SMTP_PASS=...
# SENTRY_DSN=...
# SESSION_SECRET=...
# STRIPE_PUBLISHABLE_KEY=pk_test_...
# STRIPE_SECRET_KEY=sk_test_...
# STRIPE_SETUP_INTENT_SECRET=wh_...
# STRIPE_SUBSCRIPTION_SECRET=wh_...
# STRIPE_SUBSCRIPTION_PRICE_ONE=price_...
