# POSTGRES_PASSWORD=secret
# DATABASE_URL=postgres://postgres:secret@localhost:5432/app
# TEST_DATABASE_URL=postgres://postgres:secret@localhost:5432/test
# PRISMA_HIDE_UPDATE_MESSAGE=true
# LOG_LEVEL=trace
# SESSION_SECRET=...
# STRIPE_PUBLISHABLE_KEY=pk_test_...
# STRIPE_SECRET_KEY=sk_test_...
